{
    "name": "yaht",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "npm run prisma:build && next build",
        "start": "next start",
        "lint": "next lint",
        "prisma:build": "npx prisma generate --data-proxy"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.10",
        "@heroicons/react": "^2.0.14",
        "@prisma/client": "^4.10.0",
        "@reduxjs/toolkit": "^1.9.2",
        "@stripe/react-stripe-js": "^1.16.4",
        "@stripe/stripe-js": "^1.46.0",
        "next": "^13.1.6",
        "npm": "^9.4.2",
        "posthog-js": "^1.43.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-gtm-module": "^2.0.11",
        "react-redux": "^8.0.5",
        "redux-persist": "^6.0.0",
        "sharp": "^0.31.3",
        "stripe": "^10.17.0",
        "swr": "^2.0.3"
    },
    "devDependencies": {
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "@types/react-gtm-module": "^2.0.1",
        "autoprefixer": "^10.4.8",
        "eslint": "8.33.0",
        "eslint-config-next": "13.1.6",
        "eslint-plugin-spellcheck": "^0.0.20",
        "postcss": "^8.4.16",
        "prettier": "^2.8.3",
        "prettier-plugin-tailwindcss": "^0.2.2",
        "tailwindcss": "^3.2.3",
        "typescript": "4.9.5",
        "vercel": "^28.5.6"
    }
}
